<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="creditosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="nchar" MaxLength="10" />
    <Property Name="direccion" Type="nchar" MaxLength="100" />
    <Property Name="correo" Type="nchar" MaxLength="100" />
    <Property Name="edad" Type="int" />
  </EntityType>
  <EntityType Name="creditos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" />
    <Property Name="fecha_fin" Type="date" />
    <Property Name="monto" Type="float" />
    <Property Name="plazo" Type="int" />
    <Property Name="monto_a_pagar" Type="float" />
    <Property Name="interes" Type="int" />
    <Property Name="monto_cuota" Type="float" />
    <Property Name="idcliente" Type="int" />
  </EntityType>
  <EntityType Name="cuotas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idcredito" Type="int" />
    <Property Name="fecha" Type="date" />
    <Property Name="monto" Type="float" />
  </EntityType>
  <Association Name="FK_creditos_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="creditos" Type="Self.creditos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="creditos">
        <PropertyRef Name="idcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cuotas_creditos">
    <End Role="creditos" Type="Self.creditos" Multiplicity="0..1" />
    <End Role="cuotas" Type="Self.cuotas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="creditos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cuotas">
        <PropertyRef Name="idcredito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="creditosModelStoreContainer">
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="creditos" EntityType="Self.creditos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cuotas" EntityType="Self.cuotas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_creditos_cliente" Association="Self.FK_creditos_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="creditos" EntitySet="creditos" />
    </AssociationSet>
    <AssociationSet Name="FK_cuotas_creditos" Association="Self.FK_cuotas_creditos">
      <End Role="creditos" EntitySet="creditos" />
      <End Role="cuotas" EntitySet="cuotas" />
    </AssociationSet>
  </EntityContainer>
</Schema>