<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="creditosModelStoreContainer" CdmEntityContainer="creditosEntities1">
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="creditosModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="edad" ColumnName="edad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="creditos">
      <EntityTypeMapping TypeName="creditosModel.creditos">
        <MappingFragment StoreEntitySet="creditos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="plazo" ColumnName="plazo" />
          <ScalarProperty Name="monto_a_pagar" ColumnName="monto_a_pagar" />
          <ScalarProperty Name="interes" ColumnName="interes" />
          <ScalarProperty Name="monto_cuota" ColumnName="monto_cuota" />
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cuotas">
      <EntityTypeMapping TypeName="creditosModel.cuotas">
        <MappingFragment StoreEntitySet="cuotas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idcredito" ColumnName="idcredito" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="monto" ColumnName="monto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>